@import url('./__item/photo-grid__item.css');

.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, minmax(min-content, 1fr));
  gap: 16px;
  margin: 92px 0;
  padding: 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: repeat(4, minmax(min-content, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, minmax(min-content, 1fr));
    gap: 16px;
    margin-bottom: 88px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    grid-template-rows: repeat(12, minmax(min-content, 1fr));
    gap: 12px;
    margin-bottom: 64px;
    padding: 0 16px;
  }
}